* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: white;
}

/* Estilos de navegación */
nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    padding: 15px;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Barra de búsqueda */
.search-bar {
    display: flex;
    flex-grow: 1;
    align-items: center;
}

.search-bar input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    margin-left: -30px;
}

/* Autenticación */
.auth {
    margin-left: auto;
}

/* Separadores */
hr {
    border: 1px solid #eee;
    margin-bottom: 20px;
}

/* Categorías y cuadrículas */
.category {
    margin-bottom: 30px;
    padding: 0 20px;
}

.category h2 {
    margin-bottom: 15px;
    font-size: 18px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
}

.grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s;
}

.grid img:hover {
    transform: scale(1.05);
    cursor: pointer;
}
nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li.search-bar {
    display: flex;
    align-items: center;
}

nav ul li.search-bar input {
    margin-right: 5px;
}

nav ul li.auth {
    margin-left: auto; /* Empuja los elementos de autenticación a la derecha */
}
body {
    font-family: Arial, sans-serif;
    background-color: #0A192F; /* Azul oscuro */
    color: white;
    margin: 0;
    padding: 0;
}

header {
    background-color: #112D4E;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    transition: 0.3s;
}

nav a:hover {
    background-color: #1B3A5B;
    border-radius: 5px;
}

.search-bar input {
    padding: 8px;
    border-radius: 5px;
    border: none;
}

.search-bar button {
    padding: 8px;
    border: none;
    background-color: #3A7CA5;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.search-bar button:hover {
    background-color: #1B3A5B;
}

.category {
    margin: 20px;
    padding: 20px;
    background-color: #112D4E;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
}

.category h2 {
    border-bottom: 2px solid #3A7CA5;
    padding-bottom: 5px;
}

.grid {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding: 10px 0;
}

.grid img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
}

.grid img:hover {
    transform: scale(1.1);
}


