<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakin Bad</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripBr.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Series ▼</a></li>
                <li><a href="#">Películas ▼</a></li>
                <li><a href="#">Géneros ▼</a></li>
                <li class="search-bar">
                    <input type="text" placeholder="Buscar títulos">
                    <button>🔍</button>
                </li>
                <li class="auth">
                    <a href="#">Iniciar Sesión</a> | <a href="#">Registrarse</a>
                </li>
            </ul>
        </nav>
        <hr>
    </header>
    
    <main>
        <section class="show">
            <img src="IMG/breaking.jpg" alt="">
            <div class="show-info">
                <h1>Breakin Bad</h1>
                <p>⭐⭐⭐⭐ Drama, Crimen, Thriller, Western</p>
                <p>Tras cumplir 50 años, Walter White (Bryan Cranston), un profesor de química de un instituto de Albuquerque, Nuevo México, se entera de que tiene un cáncer de pulmón incurable. Casado con Skyler (Anna Gunn) y con un hijo discapacitado (RJ Mitte), la brutal noticia lo impulsa a dar un drástico cambio a su vida: decide, con la ayuda de un antiguo alumno (Aaron Paul), fabricar anfetaminas y ponerlas a la venta. Lo que pretende es liberar a su familia de problemas económicos cuando se produzca el fatal desenlace.</p>
                <button onclick="playTrailer()">Reproducir Tráiler</button>
                
                <!-- Contenedor del tráiler -->
                <div id="trailer-container" style="display: none;">
                    <iframe id="trailer-video" width="560" height="315" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>

                <p>Disponible en:</p>
                <ul class="streaming-platforms">
                    <li><a href="https://www.netflix.com/" target="_blank"><img src="IMG/netflix.jpg" alt="Netflix"> Ver en Netflix</a></li>
                </ul>
            </div>
        </section>
        
        
        
<section class="cast">
    <h2>Reparto</h2>
    <div class="cast-list">
        <div class="actor">
            <img src="IMG/bryan_cranston.jpg" alt="Bryan Cranston como Walter White">
            <p>Bryan Cranston<br><span>Walter White</span></p>
        </div>
        <div class="actor">
            <img src="IMG/aaron_paul.jpg" alt="Aaron Paul como Jesse Pinkman">
            <p>Aaron Paul<br><span>Jesse Pinkman</span></p>
        </div>
        <div class="actor">
            <img src="IMG/anna_gunn.jpg" alt="Anna Gunn como Skyler White">
            <p>Anna Gunn<br><span>Skyler White</span></p>
        </div>
        <div class="actor">
            <img src="IMG/Dean_norris.jpg" alt="Dean Norris como Hank Schrader">
            <p>Dean Norris<br><span>Hank Schrader</span></p>
        </div>
        <div class="actor">
            <img src="IMG/betsy_brandt.jpg" alt="Betsy Brandt como Marie Schrader">
            <p>Betsy Brandt<br><span>Marie Schrader</span></p>
        </div>
        <div class="actor">
            <img src="IMG/rj_mitte.jpg" alt="RJ Mitte como Walter White Jr.">
            <p>RJ Mitte<br><span>Walter White Jr.</span></p>
        </div>
        <div class="actor">
            <img src="IMG/giancarlo_esposito.jpg" alt="Giancarlo Esposito como Gustavo Fring">
            <p>Giancarlo Esposito<br><span>Gustavo Fring</span></p>
        </div>
        <div class="actor">
            <img src="IMG/aaron_paula.jpg" alt="Aaron Paul como Jesse Pinkman">
            <p>Aaron Paul<br><span>Jesse Pinkman</span></p>
        </div>
        <div class="actor">
            <img src="IMG/bob_odenkirk.jpg" alt="Bob Odenkirk como Saul Goodman">
            <p>Bob Odenkirk<br><span>Saul Goodman</span></p>
        </div>
        <div class="actor">
            <img src="IMG/jonathan_banks.jpg" alt="Jonathan Banks como Mike Ehrmantraut">
            <p>Jonathan Banks<br><span>Mike Ehrmantraut</span></p>
        </div>
    </div>
</section>

         <section class="comments-section">
            <h2>Deja un comentario</h2>
            <form id="comment-form">
                <textarea id="comment-input" placeholder="Escribe tu comentario aquí..." rows="4" cols="50"></textarea><br><br>
                <button type="button" onclick="submitComment()">Comentar</button>
            </form>

            <h3>Comentarios:</h3>
            <div id="comments-list">
                <!-- Aquí se mostrarán los comentarios -->
            </div>
        </section>
        <section class="related">
            <h2>La gente también ha visto</h2>
            <div class="related-list">
                <div class="show-thumb">Skins</div>
                <div class="show-thumb">13 Reasons Why</div>
                <div class="show-thumb">Elite</div>
            </div>
        </section>
    </main>
</body>
</html>
