<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last of Us</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scriptTLOU.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Series ▼</a></li>
                <li><a href="#">Películas ▼</a></li>
                <li class="search-bar">
                    <input type="text" placeholder="Buscar títulos">
                    <button>🔍</button>
                </li>
                <li class="auth">
                    <a href="#">Iniciar Sesión</a> | <a href="#">Registrarse</a>
                </li>
            </ul>
        </nav>
        <hr>
    </header>
    
    <main>
        <section class="show">
            <img src="IMG/the last of us.jpg" alt="Póster de The Last of Us">
            <div class="show-info">
                <h1>The Last of Us</h1>
                <p>⭐⭐⭐⭐⭐ Drama, Ciencia Ficción, Aventura</p>
                <p>En un mundo postapocalíptico, Joel y Ellie deben atravesar los Estados Unidos devastados por una pandemia fúngica, enfrentándose a infectados y sobrevivientes hostiles en una emotiva historia de supervivencia y esperanza.</p>
                <button onclick="playTrailer()">Reproducir Tráiler</button>
                
                <!-- Contenedor del tráiler -->
                <div id="trailer-container" style="display: none;">
                    <iframe id="trailer-video" width="560" height="315" src="https://www.youtube.com/embed/uLtkt8BonwM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>

                <p>Disponible en:</p>
                <ul class="streaming-platforms">
                    <li><a href="https://www.max.com/" target="_blank"><img src="IMG/hbo.jpg" alt="HBO Max"> Ver en HBO Max</a></li>
                </ul>
            </div>
        </section>
        
        <section class="cast">
            <h2>Reparto</h2>
            <div class="cast-list">
                <div class="actor">
                    <img src="IMG/PEDRO.jpg" alt="Pedro Pascal como Joel">
                    <p>Pedro Pascal<br><span>Joel</span></p>
                </div>
                <div class="actor">
                    <img src="IMG/BELLA.jpg" alt="Bella Ramsey como Ellie">
                    <p>Bella Ramsey<br><span>Ellie</span></p>
                </div>
                <div class="actor">
                    <img src="IMG/GABIEL.jpg" alt="Gabriel Luna como Tommy">
                    <p>Gabriel Luna<br><span>Tommy</span></p>
                </div>
                <div class="actor">
                    <img src="IMG/ANNA.jpg" alt="Anna Torv como Tess">
                    <p>Anna Torv<br><span>Tess</span></p>
                </div>
                <div class="actor">
                    <img src="IMG/NICO.jpg" alt="Nico Parker como Sarah">
                    <p>Nico Parker<br><span>Sarah</span></p>
                </div>
            </div>
        </section>
        
        <section class="comments-section">
            <h2>Deja un comentario</h2>
            <form id="comment-form">
                <textarea id="comment-input" placeholder="Escribe tu comentario aquí..." rows="4" cols="50"></textarea><br><br>
                <button type="button" onclick="submitComment()">Comentar</button>
            </form>
            <h3>Comentarios:</h3>
            <div id="comments-list"></div>
        </section>
        
        <section class="related-content">
            <h2>La gente también ha visto</h2>
            <div class="related-list">
                <div class="show-thumb">Chernobyl</div>
                <div class="show-thumb">The Walking Dead</div>
                <div class="show-thumb">Stranger Things</div>
            </div>
        </section>
    </main>
</body>
</html>
