<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minions: Nace un Villano</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scriptMinions.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Series ▼</a></li>
                <li><a href="#">Películas ▼</a></li>
                <li class="search-bar">
                    <input type="text" placeholder="Buscar títulos">
                    <button>🔍</button>
                </li>
                <li class="auth">
                    <a href="#">Iniciar Sesión</a> | <a href="#">Registrarse</a>
                </li>
            </ul>
        </nav>
        <hr>
    </header>
    
    <main>
        <section class="show">
            <img src="IMG/minions.jpg" alt="Póster de Minions: Nace un Villano">
            <div class="show-info">
                <h1>Minions: Nace un Villano</h1>
                <p>⭐⭐⭐⭐⭐ Animación, Comedia, Aventura</p>
                <p>La historia de cómo un joven Gru, acompañado por sus fieles Minions, sueña con convertirse en el villano más grande del mundo mientras enfrenta a un grupo de supervillanos llamado Los Vicio6.</p>
                <button onclick="playTrailer()">Reproducir Tráiler</button>
                
                <!-- Contenedor del tráiler -->
                <div id="trailer-container" style="display: none;">
                    <iframe id="trailer-video" width="560" height="315" src="https://www.youtube.com/embed/YMZYkRWLdxs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>

                <p>Disponible en:</p>
                <ul class="streaming-platforms">
                    <li><a href="https://www.peacocktv.com/" target="_blank"><img src="IMG/peacock.jpg" alt="Peacock"> Ver en Peacock</a></li>
                </ul>
            </div>
        </section>
        
        <section class="cast">
            <h2>Reparto (Voces)</h2>
            <div class="cast-list">
                <div class="actor">
                    <img src="IMG/STEVE.jpg" alt="Steve Carell como Gru">
                    <p>Steve Carell<br><span>Gru</span></p>
                </div>
                <div class="actor">
                    <img src="IMG/PIERRE.jpg" alt="Pierre Coffin como Minions">
                    <p>Pierre Coffin<br><span>Minions</span></p>
                </div>
                <div class="actor">
                    <img src="IMG/TAEAJI.jpg" alt="Taraji P. Henson como Belle Bottom">
                    <p>Taraji P. Henson<br><span>Belle Bottom</span></p>
                </div>
                <div class="actor">
                    <img src="IMG/MICHELLE.jpg" alt="Michelle Yeoh como Master Chow">
                    <p>Michelle Yeoh<br><span>Master Chow</span></p>
                </div>
                <div class="actor">
                    <img src="IMG/JEAN.jpg" alt="Jean-Claude Van Damme como Jean Clawed">
                    <p>Jean-Claude Van Damme<br><span>Jean Clawed</span></p>
                </div>
            </div>
        </section>
        
        <section class="comments-section">
            <h2>Deja un comentario</h2>
            <form id="comment-form">
                <textarea id="comment-input" placeholder="Escribe tu comentario aquí..." rows="4" cols="50"></textarea><br><br>
                <button type="button" onclick="submitComment()">Comentar</button>
            </form>
            <h3>Comentarios:</h3>
            <div id="comments-list"></div>
        </section>
        
        <section class="related-content">
            <h2>La gente también ha visto</h2>
            <div class="related-list">
                <div class="show-thumb">Mi Villano Favorito</div>
                <div class="show-thumb">Los Increíbles</div>
                <div class="show-thumb">Ralph el Demoledor</div>
            </div>
        </section>
    </main>
</body>
</html>
