<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Padrino</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scriptPadrino.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Series ▼</a></li>
                <li><a href="#">Películas ▼</a></li>
                <li class="search-bar">
                    <input type="text" placeholder="Buscar títulos">
                    <button>🔍</button>
                </li>
                <li class="auth">
                    <a href="#">Iniciar Sesión</a> | <a href="#">Registrarse</a>
                </li>
            </ul>
        </nav>
        <hr>
    </header>
    
    <main>
        <section class="show">
            <img src="IMG/el padrino.jpg" alt="Póster de El Padrino">
            <div class="show-info">
                <h1>El Padrino</h1>
                <p>⭐⭐⭐⭐⭐ Crimen, Drama</p>
                <p>La saga de la familia Corleone, centrada en la vida de Vito Corleone, un jefe de la mafia italoamericana, y la sucesión de su hijo Michael en el negocio familiar.</p>
                <button onclick="playTrailer()">Reproducir Tráiler</button>
                
                <!-- Contenedor del tráiler -->
                <div id="trailer-container" style="display: none;">
                    <iframe id="trailer-video" width="560" height="315" src="https://www.youtube.com/embed/sY1S34973zA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>

                <p>Disponible en:</p>
                <ul class="streaming-platforms">
                    <li><a href="https://www.netflix.com/" target="_blank"><img src="IMG/netflix.jpg" alt="Netflix"> Ver en Netflix</a></li>
                </ul>
            </div>
        </section>
        
        <section class="cast">
            <h2>Reparto</h2>
            <div class="cast-list">
                <div class="actor">
                    <img src="IMG/MARLON.jpg" alt="Marlon Brando como Vito Corleone">
                    <p>Marlon Brando<br><span>Vito Corleone</span></p>
                </div>
                <div class="actor">
                    <img src="IMG/PACINO.jpg" alt="Al Pacino como Michael Corleone">
                    <p>Al Pacino<br><span>Michael Corleone</span></p>
                </div>
                <div class="actor">
                    <img src="IMG/JAMES.jpg" alt="James Caan como Sonny Corleone">
                    <p>James Caan<br><span>Sonny Corleone</span></p>
                </div>
                <div class="actor">
                    <img src="IMG/DIANE.jpg" alt="Diane Keaton como Kay Adams">
                    <p>Diane Keaton<br><span>Kay Adams</span></p>
                </div>
                <div class="actor">
                    <img src="IMG/ROBERT.jpg" alt="Robert Duvall como Tom Hagen">
                    <p>Robert Duvall<br><span>Tom Hagen</span></p>
                </div>
            </div>
        </section>
        
        <section class="comments-section">
            <h2>Deja un comentario</h2>
            <form id="comment-form">
                <textarea id="comment-input" placeholder="Escribe tu comentario aquí..." rows="4" cols="50"></textarea><br><br>
                <button type="button" onclick="submitComment()">Comentar</button>
            </form>
            <h3>Comentarios:</h3>
            <div id="comments-list"></div>
        </section>
        
        <section class="related-content">
            <h2>La gente también ha visto</h2>
            <div class="related-list">
                <div class="show-thumb">Goodfellas</div>
                <div class="show-thumb">Scarface</div>
                <div class="show-thumb">Casino</div>
            </div>
        </section>
    </main>
</body>
</html>
