<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Handmaid's Tale</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scriptTHT.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Series ▼</a></li>
                <li><a href="#">Películas ▼</a></li>
                <li class="search-bar">
                    <input type="text" placeholder="Buscar títulos">
                    <button>🔍</button>
                </li>
                <li class="auth">
                    <a href="#">Iniciar Sesión</a> | <a href="#">Registrarse</a>
                </li>
            </ul>
        </nav>
        <hr>
    </header>
    
    <main>
        <section class="show">
            <img src="IMG/handmaid.jpg" alt="Póster de The Handmaid's Tale">
            <div class="show-info">
                <h1>The Handmaid's Tale</h1>
                <p>⭐⭐⭐⭐⭐ Drama, Ciencia Ficción, Distopía</p>
                <p>En un futuro cercano, en la república totalitaria de Gilead, las mujeres son subyugadas y utilizadas como criadoras en un régimen opresivo. Offred, una sirvienta, lucha por recuperar su libertad y reunirse con su hija.</p>
                <button onclick="playTrailer()">Reproducir Tráiler</button>
                
                <!-- Contenedor del tráiler -->
                <div id="trailer-container" style="display: none;">
                    <iframe id="trailer-video" width="560" height="315" src="https://www.youtube.com/embed/xxQhWrAcQnE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>

                <p>Disponible en:</p>
                <ul class="streaming-platforms">
                    <li><a href="https://www.hulu.com/" target="_blank"><img src="IMG/hulu.jpg" alt="Hulu"> Ver en Hulu</a></li>
                </ul>
            </div>
        </section>
        
        <section class="cast">
            <h2>Reparto</h2>
            <div class="cast-list">
                <div class="actor">
                    <img src="IMG/ELIZABETH.jpg" alt="Elizabeth Moss como June Osborne">
                    <p>Elizabeth Moss<br><span>June Osborne</span></p>
                </div>
                <div class="actor">
                    <img src="IMG/YVONNE.jpg" alt="Yvonne Strahovski como Serena Joy">
                    <p>Yvonne Strahovski<br><span>Serena Joy</span></p>
                </div>
                <div class="actor">
                    <img src="IMG/JOSEPH.jpg" alt="Joseph Fiennes como Fred Waterford">
                    <p>Joseph Fiennes<br><span>Fred Waterford</span></p>
                </div>
                <div class="actor">
                    <img src="IMG/ALEXIS.jpg" alt="Alexis Bledel como Emily Malek">
                    <p>Alexis Bledel<br><span>Emily Malek</span></p>
                </div>
                <div class="actor">
                    <img src="IMG/BRADLEY.jpg" alt="Bradley Whitford como Joseph Lawrence">
                    <p>Bradley Whitford<br><span>Joseph Lawrence</span></p>
                </div>
            </div>
        </section>
        
        <section class="comments-section">
            <h2>Deja un comentario</h2>
            <form id="comment-form">
                <textarea id="comment-input" placeholder="Escribe tu comentario aquí..." rows="4" cols="50"></textarea><br><br>
                <button type="button" onclick="submitComment()">Comentar</button>
            </form>
            <h3>Comentarios:</h3>
            <div id="comments-list"></div>
        </section>
        
        <section class="related-content">
            <h2>La gente también ha visto</h2>
            <div class="related-list">
                <div class="show-thumb">Westworld</div>
                <div class="show-thumb">Black Mirror</div>
                <div class="show-thumb">Snowpiercer</div>
            </div>
        </section>
    </main>
</body>
</html>
